<DOCTYPE! html>
<html>
<head>
<meta charset="utf-8">
<title> GitHub project </title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<h1 style="color:red;font-size:30px ;text-align:center"> hello , i'm safa </h1> <br/>
<p> here's a list of my specialties : </p>
<ol>
 <li>nutrition</li>
 <li>aesthetics</li>
</ol>
<img src="C:\Users\safa samia\Desktop\my-profile\images\nutritionist.png" width="300" height="300"  align="right" valign="top"> 
<form name="safa"> 
<h1 style="align:center ; color:blue"> log in </h1>
<form>
  email <input type="email"> <br/>
  password <input type="password"> <br/>
  <input type="submit" value="Sign up"> 
  <input type="reset" value="reset"> <br/>
</form>
contact me on: <br/>
 <a href="https://www.facebook.com/" target="_blank"> facebook </a> <br/>
 <a href="https://www.instagram.com/" target="_blank"> instagram </a>




</body>
</html>
